@import "./variables.sass"

@font-face  
    font-family: 'Vollkorn'
    src: url('https://fonts.googleapis.com/css?family=Vollkorn&display=swap')
 

// scrollbar
body::-webkit-scrollbar 
    width: 9px
body::-webkit-scrollbar-track 
    background-color: $color1
    box-shadow: inset 0 0 7px black 
body::-webkit-scrollbar-thumb 
    background-color: $color1
    outline: 1px solid slategrey

// body
body  
    font-family: Vollkorn  
// header 
header
    margin-top: -40px 
    font-family: Vollkorn
    background-image: url('../images/header2.jpg')
    background-size: cover     
    background-repeat: no-repeat
    height: 110vh 
    .header_div
        display: flex
        align-items: center
        flex-direction: column
        padding-top: 10vh
        .header_text 
            color: #6a7580 
            font-size: 38pt
            .header_nom 
                color: $color1   
        button
            font-size: 20pt 
            width: 130px  
            padding: 5px 0px 
            border: none 
            border-radius: 20px 
            background-color: $color1 
            margin-top: 20vh 
.line-1
    position: relative
    top: 50% 
    width: 24em
    margin: 0 auto
    border-right: 2px solid rgba(255,255,255,.75)
    text-align: center
    white-space: nowrap
    overflow: hidden
    transform: translateY(-50%)


/* Animation */

.anim-typewriter
    animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 500ms steps(44) infinite normal

@keyframes typewriter
    from
        width: 0
    to
        width: 24em

@keyframes blinkTextCursor
    from
        border-right-color: rgba(255, 255, 255, 0.75)
    to
        border-right-color: transparent   

// nav
#nav 
    z-index: 16
    position: sticky
    top: 0
    border-bottom: 3px solid $color1
    .navbar
        background-color: $color2
        font-family: Vollkorn
        .nav-link,.navbar-brand 
            color: $color1
            
            position: relative
            max-width: max-content
 
            &::before
                content: ""
                background-color: $color1
                height: 3px
                position: absolute
                bottom: 7px
                left: 50%
                width: 0
                transition: 1s ease

            &::after
                content: ""
                background-color: $color1
                height: 3px
                position: absolute
                bottom: 7px
                right: 50%
                width: 0
                transition: 1s ease

            &:hover
                color: $color1bis
                &::before
                    width: 50%
                &::after
                    width: 50%


// titre
.titre_div
    text-align: center 
    padding: 50px 
    height: 150px 
    .titre_h1
        color: $color2

    .hr_titre
        width: 10vh 
        border-top: 3px solid $color2  

  

// about

.carteAbout2
    visibility: hidden
    justify-content: center
.carteAbout
    justify-content: center


.hexagon 
    background-color: $color1
    display: inline-block
    height: 100%
    width: calc(100% * 0.57735)

.hexagon:before 
    background-color: inherit
    content: ""
    height: inherit
    position: absolute
    right: calc((100% / 2) - ((100% * 0.57735) / 2))
    top: 0
    transform: rotateZ(60deg)
    width: inherit

.hexagon i 
    color: white
    font-size: 34pt
    left: 0
    position: absolute
    right: 0 
    top: 22px  
    z-index: 1


.hexagon:after 
    background-color: inherit
    content: ""
    height: inherit
    position: absolute
    right: calc((100% / 2) - ((100% * 0.57735) / 2))
    top: 0
    transform: rotateZ(-60deg)
    width: inherit


.hex-wrap 
    display: inline-block
    left: 35%
    height: 90px
    position: relative
    text-align: center
    width: 80px          
// paragraphe about 
.colorAbout
    color: #616161 




// about: hexagon 2 avec photoProfil
 
.hexagon2 
    left: 27% 
    position: relative
    width: 250px
    height: 144.34px
    margin: 72.17px 0
    background-image: url(https://www.stepstone.be/wp-content/uploads/CV-Portret-Foto.jpg)
    background-size: auto 288.6751px
    background-position: center
    box-shadow: 0 0 20px rgba(57,162,193,0.5) 


.hexTop,
.hexBottom 
    position: absolute
    z-index: 1
    width: 176.78px
    height: 176.78px
    overflow: hidden
    -webkit-transform: scaleY(0.5774) rotate(-45deg)
    -ms-transform: scaleY(0.5774) rotate(-45deg)
    transform: scaleY(0.5774) rotate(-45deg)
    background: inherit
    left: 36.61px
    box-shadow: 0 0 20px rgba(57,162,193,0.5)


/*counter transform the bg image on the caps*/
.hexTop:after,
.hexBottom:after 
    content: ""
    position: absolute
    width: 250.0000px
    height: 144.33756729740645px
    -webkit-transform:  rotate(45deg) scaleY(1.7321) translateY(-72.1688px)
    -ms-transform:      rotate(45deg) scaleY(1.7321) translateY(-72.1688px)
    transform:          rotate(45deg) scaleY(1.7321) translateY(-72.1688px)
    -webkit-transform-origin: 0 0
    -ms-transform-origin: 0 0
    transform-origin: 0 0
    background: inherit


.hexTop 
    top: -88.3883px

.hexTop:after    
    background-position: center top
.hexBottom 
    bottom: -88.3883px 

.hexBottom:after  
    background-position: center bottom

.hexagon2:after 
    content: ""
    position: absolute
    top: 0.0000px
    left: 0px 
    width: 250.0000px
    height: 144.3376px
    z-index: 2
    background: inherit

// paragraphe de About pour Who's this guy
#aboutWho
    a 
        color: $color1
        text-decoration: none
.pAboutWho
    position: absolute 
    left: 35px   
    text-align: center 
    font-size: 16px 
    width: 490px 
    margin: 0 

// about skills progress bar
.bars-wrap
    width: calc(100% - 15px)
.bar 
    align-items: flex-end 
    background-color: #eee
    color: grey   
    font-size: 12pt
    height: 37px
    margin: 0 0 30px 0
    position: relative 
.bar.fill 
    left: 0
    position: absolute
    top: 0
    background-color: $color1        
    opacity: 1
    padding: 0 
.bar  
    .tag 
        text-align: center 
        left: 0
        position: absolute 
        top: 0    
        background-color: #04c2c9
        color: #fff  
        height: 100%
        width: 100px 
        span 
            position: absolute
            left: 0
            top: 7px 
.bar   
    span  
        position: absolute
        top: 7px  
        right: 7px 
        font-weight: bold  
  
     
//Projets    

// menu des projets
.bg_projets
    background-color: #DDDDDD      
#projets   
    li   
        list-style: none 
        button 
            font-weight: bold 
            border: none
            padding: 15px 60px
            background-color: #DDDDDD  
            color: grey

.projet_carre
    width: 100%
    height: 300px  
    background-size: cover 
    background-repeat: no-repeat
    background-position-x: 50%
    &:hover
        background-size: 110%
        background-position-y: 100%
.projet1
    background-image: url("../images/site-bootstrap.png")
    transition: 0.5s linear
.projet2
    background-image: url("../images/les-chefs.png")
    transition: 6s linear 
.projet3
    background-image: url("../images/youCommunik.png")
    background-size: 120%
    transition: 3s linear
    &:hover
        background-size: 120% 
.projet4 
    background-image: url("../images/flati-sass.png")
    transition: 1s linear
.projet5
    background-image: url("../images/faith.png")
    transition: 0.7s linear
    &:hover
        background-size: 105%




// Service


.bg_Services
    background-color: $color1  
#services 
    
    height: 800px   
.service_what
    text-align: center
    color: $color3
    font-size: 50px      
    font-weight: bold       

.carte_service
    margin: auto  
    width: 300px   
    display: flex
    flex-direction: column 
    align-items: center
    background-color: $color1 
    .icon_style
        text-align: center 
        border-radius: 90px  
        width: 55px   
        padding: 10px  
        color: white  
        background-color: black
    .carte_service_nom 
        text-align: center
        width: 600px 
        color: white 
        font-weight: bold 
        font-size: 40px 
    .carte_service_petitText
        text-align: center
        width: 400px 
        font-weight: lighter 
    .carte_service_sous_titre
        text-align: center
        color: white 
    .carte_service_sous_titre_text
        text-align: center
    .carte_service_sous_titre2
        text-align: center
        color: white 
    .carte_service_sous_titre_text2
        text-align: center
        ul 
            padding: 0
           
            li   
                list-style: none  
            
 
// Contact 
.bg_contact
    background-color: #252934
    .titre_h1
        color: white          
    .hr_titre 
        border-top: 3px solid white 
.contact_text
    color: $color1 
    text-align: center 
    font-size: 25px  
#contact-form
    text-align: center
    line-height: 18pt
    margin: 0 auto 


    input
        background: #1e242c
        border: 0
        box-sizing: border-box
        color: #fff
        display: block
        font-size: 12pt
        margin-bottom: 3px
        outline: none
        padding: 10px 15px
        width: 100%
    textarea
        margin-bottom: 5px
        min-height: 150px
        background: #1e242c 
        border: 0
        box-sizing: border-box
        color: #fff
        display: block
        font-size: 12pt
        margin-bottom: 3px
        outline: none
        padding: 10px 15px
        width: 100%
    #submit
        margin-top: 3px 
        width: 124px 
        color: white 
        border: 2px solid white 
        float: right 


// FOOTER 
#footer
    
    display: flex  
    flex-direction: column 
    align-items: center 
    background-color: $color2   
    color: grey    
    .footer_sous_div 
        .icon-wrap  
            display: flex    
            justify-content: center 
            a 
                margin: 10px 
                text-decoration: none 
            div
                display: flex
                justify-content: center
                align-items: center 
                width: 50px 
                height: 50px  
                color: white 
                background-color: #252934 
            overflow: hidden
            // ::hover


    .footer_div 
        margin: 18px 0   
        font-weight: lighter
        font-size: 12px             
    .copyright
        color: $color3







    // footer icons
 

















