
 
// Contact 
.bg_contact
    background-color: #252934
    .titre_h1
        color: white          
    .hr_titre 
        border-top: 3px solid white 
.contact_text
    color: $color1 
    text-align: center 
    font-size: 25px  
#contact-form
    text-align: center
    line-height: 18pt
    margin: 0 auto 


    input
        background: #1e242c
        border: 0
        box-sizing: border-box
        color: #fff
        display: block
        font-size: 12pt
        margin-bottom: 3px
        outline: none
        padding: 10px 15px
        width: 100%
    textarea
        margin-bottom: 5px
        min-height: 150px
        background: #1e242c 
        border: 0
        box-sizing: border-box
        color: #fff
        display: block
        font-size: 12pt
        margin-bottom: 3px
        outline: none
        padding: 10px 15px
        width: 100%
    // #submit
    //     margin-top: 3px 
    //     width: 124px 
    //     color: white 
    //     border: 2px solid white 
    //     float: right 





    // a 
    //     position: relative
    //     display: inline-block
    //     padding: 15px 30px 
    //     color: $color1
    //     text-transform: uppercase 
    //     letter-spacing: 4px 
    //     text-decoration: none 
    //     font-size: 24px 
    //     overflow: hidden 
    //     transition: 0.2s
    //     &:hover
    //         color: #255784 
    //         background: $color1
    //         box-shadow: 0 0 10px $color1, 0 0 40px $color1, 0 0 80px $color1
    //         transition-delay: 1s
    //     span 
    //         position: absolute 
    //         dislay: block 
    //     // boder haut
    //     span:nth-child(1)
    //         top: 0
    //         left: -100%
    //         width: 100% 
    //         height: 2px 
    //         background: linear-gradient(90deg,transparent,$color1)
    //     &:hover span:nth-child(1)
    //         left: 100% 
    //         transition: 1s
    //         // boder bas
    //     span:nth-child(3)
    //         bottom: 0
    //         right: -100%
    //         width: 100% 
    //         height: 2px 
    //         background: linear-gradient(270deg,transparent,$color1)
    //     &:hover span:nth-child(3)
    //         right: 100% 
    //         transition: 1s
    //         transition-delay: 0.5s  

    //         // border droit
    //     span:nth-child(2)
    //         top: -100%
    //         right: 0%
    //         width: 2px 
    //         height: 100%
    //         background: linear-gradient(180deg,transparent,$color1)
    //     &:hover span:nth-child(2)
    //         top: 100% 
    //         transition: 1s
    //         transition-delay: 0.25s

    //          // border gauche
    //     span:nth-child(4)
    //         bottom: -100%
    //         left: 0%
    //         width: 2px 
    //         height: 100%
    //         background: linear-gradient(360deg,transparent,$color1)
    //     &:hover span:nth-child(4)
    //         bottom: 100% 
    //         transition: 1s
    //         transition-delay: 0.75s

.butn
    background: none 
    border: 2px solid #000
    font-family: "montserrat",sans-serif 
    text-transform: uppercase 
    padding: 12px 20px 
    min-width: 200px
    margin: 10px 
    cursor: pointer
    transition: color 0.4s linear
    position: relative


    &:hover
        color: #fff 
    &:before
        content: ""
        position: absolute 
        left: 0
        top: 0
        width: 100%
        height: 100% 
        background-attachment: #000
        z-index: -1
        transition: transform 0.5s
        transform-origin: 0 0
        transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7)
        
.butn1::before
    transform: scaleX(0)
.butn1:hover::before
    transform: scaleX(1)



