
// FOOTER 
#footer
    
    display: flex  
    flex-direction: column 
    align-items: center 
    background-color: $color2   
    color: grey    
    .footer_sous_div 
        .icon-wrap  
            display: flex    
            justify-content: center 
            text-align: center
            a 
                // margin: 10px 
                // text-decoration: none 
                display: inline-block
                width: 50px 
                height: 50px 
                background-color: #f1f1f1
                margin: 10px
                border-radius: 30%
                box-shadow: 0 5px 15px -5px #00000070 
                color: $color1
                overflow: hidden
                position: relative 
                i 
                    line-height: 50px 
                    font-size: 26px 
                    transition: 0.2s linear
                &:hover i 
                    transform: scale(1.3)
                    color: #f1f1f1
                &:before 
                    content: ''
                    position: absolute 
                    width: 120% 
                    height: 120%
                    background: $color1 
                    transform: rotate(45deg)
                    left: -110% 
                    top: 90%
                &:hover::before 
                    animation: aaa 0.7s 1
                    top: -10% 
                    left: -10% 

@keyframes aaa
    0%
        left: -110%
        top: 90%
    50% 
        left: 10%
        top: -30%
    100% 
        left: -10%
        top: -10%



            // div
                // display: flex
                // justify-content: center
                // align-items: center 
                // width: 50px 
                // height: 50px  
                // color: white 
                // background-color: #252934 
                // overflow: hidden


    .footer_div 
        margin: 18px 0   
        font-weight: lighter
        font-size: 12px             
    .copyright
        color: $color3







 

