
// header 
header
    margin-top: 0px 
    font-family: Vollkorn
    background-image: url('../../images/header2.jpg')
    background-size: cover     
    background-repeat: no-repeat
    height: 110vh 
    .header_div
        display: flex
        align-items: center
        flex-direction: column
        padding-top: 20vh
        max-width: 100%
        .header_img 
            margin-top: -140px 
            margin-bottom: 10px 

        .header_text 
            color: #fff 
            font-size: 38pt
            width: 100%
            .header_nom 
                color: $color1   
        .header_button
            button
                position: absolute
                top: 50vh 
                left: 45% 
                font-size: 20pt 
                width: 130px  
                padding: 5px 0px 
                border: none 
                border-radius: 20px 
                background-color: $color1
                color: white 
        .header_button2
            button
                position: absolute
                font-size: 20pt
                top: 90vh  
                left: 48% 
                width: 50px  
                padding: 5px 0 0 0
                border: none 
                border-radius: 20px 
                background-color: $color1
                color: white 
        

            // margin-top: 20vh
            top: 2% 
            right: 2% 
            transition: 1s
            ::hover     
                color: white 
                background-color: $color1bis
.ecrire 
    max-width: max-content
    overflow: hidden
    border-right: .15em solid white 
    white-space: nowrap
    margin: 0 auto
    letter-spacing: .08em
    animation: typing 5s steps(60, end), blink-caret .8s step-end infinite
@keyframes typing
    from
        width: 0
    to
        width: 100%
@keyframes blink-caret
    from
        border-color: transparent
    to
        border-color: transparent
    50%
        border-color: black

@media screen and (min-width: 000px) and (max-width: 640px) 
    header
        height: 105vh 
    .header_div     
        .ecrire  
            font-size: 12.3pt 
@media screen and (min-width: 500px) and (max-width: 655px) 
    header
        height: 105vh 
    .header_div     
        .ecrire  
            font-size: 16pt 
@media screen and (min-width: 655px) and (max-width: 1148px) 
    header
        height: 105vh 
    .header_div      
        .ecrire  
            font-size: 21pt 
            
//hover boutton hire me
.header_button
    background-color: rgba(0, 0, 0, 0.64)
    border-radius: 10px 
    position: relative
    display: inline-block
    padding: 15px 30px 
    color: $color1
    text-transform: uppercase 
    letter-spacing: 4px 
    text-decoration: none 
    font-size: 20pt 
    font-weight: bold 
    overflow: hidden 
    transition: 0.2s
    &:hover
        color: $color2 
        background: $color1
        box-shadow: 0 0 10px $color1, 0 0 40px $color1, 0 0 80px $color1
        transition-delay: 1s
    span 
        position: absolute 
        dislay: block 
    // boder haut
    span:nth-child(1)
        top: 0
        left: -100%
        width: 100% 
        height: 2px 
        background: linear-gradient(90deg,transparent,$color1)
    &:hover span:nth-child(1)
        left: 100% 
        transition: 1s
        // boder bas
    span:nth-child(3)
        bottom: 0
        right: -100%
        width: 100% 
        height: 2px 
        background: linear-gradient(270deg,transparent,$color1)
    &:hover span:nth-child(3)
        right: 100% 
        transition: 1s
        transition-delay: 0.5s  
        // border droit
    span:nth-child(2)
        top: -100%
        right: 0%
        width: 2px 
        height: 100%
        background: linear-gradient(180deg,transparent,$color1)
    &:hover span:nth-child(2)
        top: 100% 
        transition: 1s
        transition-delay: 0.25s
         // border gauche
    span:nth-child(4)
        bottom: -100%
        left: 0%
        width: 2px 
        height: 100%
        background: linear-gradient(360deg,transparent,$color1)
    &:hover span:nth-child(4)
        bottom: 100% 
        transition: 1s
        transition-delay: 0.75s    
        