
// Service


.bg_Services
    background-color: #fff   
#services 
    // min-height: 1100px 
    max-height: 1100px 
.service_what
    font-family: cursive
    text-align: center
    color: $color3
    font-size: 50px      
    font-weight: bold       

.carte_service
    font-family: cursive
    margin: auto  
    width: 300px   
    display: flex
    flex-direction: column 
    align-items: center
    background-color: none   
    .icon_style
        text-align: center 
        border-radius: 100px  
        width: 60px   
        padding: 10px  
        color: $color3  
        // background-color: #141c3a 
    .carte_service_nom 
        text-align: center
        width: 600px 
        color: #141c3a 
        font-weight: bold 
        font-size: 40px 
    .carte_service_petitText
        color: #141c3a
        text-align: center
        width: 400px 
        font-weight: lighter 
        font-size: 20px 
    .carte_service_sous_titre
        text-align: center 
        color: $color3 
        font-size: 18px 
    .carte_service_sous_titre_text
        color: #141c3a
        text-align: center
        font-size: 20px 
    .carte_service_sous_titre2
        text-align: center
        color: $color3 
        font-size: 18px 
    .carte_service_sous_titre_text2
        text-align: center
        font-size: 20px 
        ul 
            padding: 0
           
            li   
                list-style: none 

.carousel-control-next-icon:after
    content: '>'
    font-size: 55px
    color: $color3 

.carousel-control-prev-icon:after 
    content: '<'
    font-size: 55px
    color: $color3 
            