
$color1 : #39A2C1
$color1bis : #42cbf4
$color2 : #151A1D
$color3 : #7510F7

// $color1 : #f1c40f
// $color1bis : #f39c12
// $color2 : #151A1D
// $color3 : #39A2C1 


// $color1 : #ff07ac
// $color1bis : #fd79a8
// $color2 : #151A1D
// $color3 : #7510F7